<!DOCTYPE html>
<html>
<head>
    Robert Young's Personal Website - Homework 6 - Skill Set
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <br />
    <a style="margin-left:40px;" href="index.html">Home </a>
    <a style="margin-left:40px;" href="about.html">About </a>
    <a style="margin-left:40px;" href="Skills.html">Skill Set </a>
    <a style="margin-left:40px;" href="Employment.html">Employment History</a>
    <a style="margin-left:40px;" href="Projects.html">Projects </a>

    <h1><br /><br />Skill Sets</h1>

    <h3>My Skill Sets</h3>
    <ul>
        <li>C#</li>
        <li>SQL</li>
        <li>VBA</li>
        <li>Mendix</li>
        <li>Microsoft Office Applications</li>
    </ul>

    <p>
        I feel like my strongest programming language is C#. I enjoy it the most out of all of them. Over the Fall 2020 semester I've participated in a Field Project that had me learn Mendix
        and help in the creation of an application that did business processes for a user. I've had several classes that have gone into SQL and feel comfortable using it. My VBA is probably a little rusty
        but a referesher should be enough get me up to passable levels of usage quickly.
    </p>

    <a href="index.html">Return Home</a>
</body>
</html>